<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1221563_igosuvf3n6.css"/>
		<link rel="stylesheet" type="text/css" href="inedex.css"/>
		<link rel="stylesheet" type="text/css" href="swiper.min.css"/>
	</head>
	<body>
		<!--头部-->
		<div class="headerWrap">
			<div class="headerLeft">
				<img src="img/效果图1_03.png"/>
				<p>扫一扫</p>
			</div>
			<div class="headerSou">
				<div class="souTxt">
					<img src="img/效果图1_09.png"/>
					<span>搜索</span>
				</div>
			</div>
			<div class="headerRight">
				<img src="img/效果图1_06.png"/>
				<p>消息</p>
			</div>
		</div>
		<div class="blankWrap">
			
		</div>
		<!--轮播-->
		<div class="playWrap swiper-container">
			 <div class="swiper-wrapper">
			      <div class="swiper-slide"><img src="img/carouselBox61.jpg"/></div>
			      <div class="swiper-slide"><img src="img/carouselBox62.jpg"/></div>
			      <div class="swiper-slide"><img src="img/carouselBox63.jpg"/></div>
			   </div>
			    <!-- Add Pagination -->
   			 <div class="swiper-pagination"></div>
		</div>
		<!--导航图标-->
		<div class="navWrap">
			<div class="navBtn">
				<ul>
					<li>
						<img src="img/menu1.png"/>
						<p>天猫</p>
					</li>
					<li>
						<img src="img/menu2.png"/>
						<p>聚划算</p>
					</li>
					<li>
						<img src="img/menu3.png"/>
						<p>淘生活</p>
					</li>
					<li>
						<img src="img/menu4.png"/>
						<p>淘点点</p>
					</li>
					<li>
						<img src="img/menu5.png"/>
						<p>天猫超市</p>
					</li>
				</ul>
			</div>
			<!--导航图标-->
			<div class="navBtn">
				<ul>
					<li>
						<img src="img/menu6.png"/>
						<p>充值</p>
					</li>
					<li>
						<img src="img/menu7.png"/>
						<p>旅行</p>
					</li>
					<li>
						<img src="img/menu8.png"/>
						<p>金币</p>
					</li>
					<li>
						<img src="img/menu9.png"/>
						<p>宝箱</p>
					</li>
					<li>
						<img src="img/menu10.png"/>
						<p>分类</p>
					</li>
				</ul>
			</div>
			<!--推荐信息-->
			<div class="newsWrap">
				<div class="newsLeft">
					<img src="img/hotPic1.png"/>
				</div>
				<div class="newsRight">
					<div class="newsRight-t">
						<img src="img/hotPic2.png"/>
					</div>	
					<div class="newsRight-b">
						<img src="img/hotPic3.png"/>
						<img src="img/hotPic4.png"/>
					</div>
				</div>
			</div>
			<!--推荐信息-->
			<div class="newsWrap">
				<div class="newsLeft">
					<img src="img/hotPic1.png"/>
				</div>
				<div class="newsRight">
					<div class="newsRight-t">
						<img src="img/hotPic2.png"/>
					</div>	
					<div class="newsRight-b">
						<img src="img/hotPic3.png"/>
						<img src="img/hotPic4.png"/>
					</div>
				</div>
			</div>
			<!--商品列表-->
			<div class="goodsNav">
				<ul>
					<li class="goodsLi" style="color: #f40;">
						<i class="iconfont icon-xiajiantou"></i>
						综合排序
					</li>
					<li class="goodsLi">销量优先</li>
					<li class="goodsLi">
						<i class="iconfont icon-xiajiantou"></i>
						筛选
					</li>
					<li class="goodsLis">
						<i class="iconfont icon-liebiao"></i>
					</li>
				</ul>
			</div>
			<div class="goodsListWrap">
				<!--<div class="goodsList">
					<img src="img/pic1.png"/>
					<p class="list_p">询彧短袖T恤男夏季韩版潮流大码短袖男士半袖t恤</p>
					<div class="goodsPrice">
						<p>¥：168</p>
						<p><span>月销量0笔</span><span>免邮费</span></p>
					</div>
				</div>
				<div class="goodsList">
					<img src="img/pic1.png"/>
					<p class="list_p">询彧短袖T恤男夏季韩版潮流大码短袖男士半袖t恤</p>
					<div class="goodsPrice">
						<p>¥：168</p>
						<p><span>月销量0笔</span><span>免邮费</span></p>
					</div>
				</div>
				<div class="goodsList">
					<img src="img/pic1.png"/>
					<p class="list_p">询彧短袖T恤男夏季韩版潮流大码短袖男士半袖t恤</p>
					<div class="goodsPrice">
						<p>¥：168</p>
						<p><span>月销量0笔</span><span>免邮费</span></p>
					</div>
				</div>
				<div class="goodsList">
					<img src="img/pic1.png"/>
					<p class="list_p">询彧短袖T恤男夏季韩版潮流大码短袖男士半袖t恤</p>
					<div class="goodsPrice">
						<p>¥：168</p>
						<p><span>月销量0笔</span><span>免邮费</span></p>
					</div>
				</div>-->
			</div>
			<!--页脚导航-->
			<footer>
             	<ul>
             		<li>
             			<img src="img/效果图13.png"/>
             			<p style="color: #f40;">首页</p>
             		</li>
             		<li>
             			<img src="img/效果图14.png"/>
             			<p>微淘</p>
             		</li>
             		<li>
             			<img src="img/效果图15.png"/>
             			<p>发现</p>
             		</li>
             		<li>
             			<img src="img/效果图16.png"/>
             			<p>购物车</p>
             		</li>
             		<li style="width: .65rem;">
             			<img src="img/效果图17.png"/>
             			<p>我的商场</p>
             		</li>
             	</ul>
         </footer>
	</body>
	<script src="jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="ajax.js" type="text/javascript" charset="utf-8"></script>
	<script src="swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function rem (doc, win) {  
			  let docEl = doc.documentElement; //html 考虑以及兼容了 屏幕旋转的事件
			  //判断事件orientationchange 横屏 事件  或resize 
			  let resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';  
			  
			  		let recalc = function () {         
			  			var clientWidth = docEl.clientWidth;   //获取屏幕大小
			  			if (!clientWidth){ return };   //未获取屏幕尺寸        
			  			//屏幕大于750
			  			if (clientWidth >= 403) {
			                 docEl.style.fontSize = '100px';
			            } else {
//			            	html的font-size         100*   设备宽度    / 设计图750
			                 docEl.style.fontSize = 100*(clientWidth / 403)+ 'px';
			            }
			      };   
			      if (!doc.addEventListener) {return ;}//addEventListener 兼容判断
  
			    win.addEventListener(resizeEvt, recalc, false);               // 屏幕大小以及旋转变化自适应
			    doc.addEventListener('DOMContentLoaded', recalc, false);     // 页面初次打开自适应
			    recalc();
			}
			
				rem(document,window);
				
		//轮播		
		var swiper = new Swiper('.playWrap', {
			      spaceBetween: 30,
			      centeredSlides: true,
			      autoplay: {
			        delay: 2500,
			        disableOnInteraction: false,
			      },
			      pagination: {
			        el: '.swiper-pagination',
			        clickable: true,
			      },
			    });
			    
			    
		$.ajax({
				url:"https://api.ymduo.com/Interface/recommendlists",
				type:"post",
				data:{},
				datatype:"json",
				success:function(res){
					//res---返回的数据
				console.log(res);
				
				var arr=res.result.data;
				console.log(arr)
				var str="";
				$.each(arr,function(index,ele){
					
					str+='<div class="goodsList goodsListTwo" pid="'+ele.goods_id+'">'
							+'<img src="'+ele.image+'"/>'
							+'<p class="list_p">'+ele.goods_name+'</p>'
							+'<div class="goodsPrice">'
								+'<p>¥：'+ele.price+'</p>'
								+'<p><span>月销量0笔</span><span>免邮费</span></p>'
							+'</div>'
						+'</div>'
					
					
					
					
				});
					
				$(".goodsListWrap").html(str);
				
				$(".goodsList").click(function(){
					
					var pid=$(this).attr("pid");
					
					location.href="details.html?pid="+pid;
					
				})
				
				
				
			}
				
				
				
				
				
		})	    
	</script>
</html>
